{
    "system": {
        "name": "VisionGlove",
        "version": "1.0.0",
        "debug_mode": false,
        "log_level": "INFO"
    },
    "sensors": {
        "enabled": true,
        "sample_rate": 100,
        "calibration_required": true,
        "timeout": 5.0
    },
    "vision": {
        "enabled": true,
        "camera_index": 0,
        "resolution": [640, 480],
        "fps": 30,
        "detection_threshold": 0.7,
        "person_threshold": 3
    },
    "haptics": {
        "enabled": true,
        "intensity": 0.8,
        "duration": 1.0,
        "pattern": "pulse"
    },
    "communications": {
        "emergency_contact": "",
        "police_number": "",
        "sms_service": {
            "provider": "twilio",
            "account_sid": "",
            "auth_token": "",
            "from_number": ""
        }
    },
    "security": {
        "encryption_enabled": true,
        "key_rotation_interval": 3600,
        "max_failed_attempts": 3
    },
    "livestream": {
        "enabled": true,
        "quality": "medium",
        "platform": "youtube",
        "stream_key": "",
        "max_duration": 3600
    }
}
